# list=[10,20,30,40,50]
# list2=[5]
# list.append(60)
# add=list2+list
# add.remove(30)
# print(add)


# num_students=int(input("enter the number of studets:"))
# student_credits=[]
# for i in range(num_students):
#     credits=int(input(f"enter the course credits of the student {i+1}:"))
#     student_credits.append(credits)
# enorolled=[]
# for credits in student_credits:
#     if credits>12:
#         enorolled.append('full time')
#     else:
#         enorolled.append("part time")
# for i in range(num_students):
#         print(f'student{i}-enrollrolled course-{enorolled[i]}')


# num_people=int(input("enter the no of people:"))
# age_people=[]
# child_count=0
# adult_count=0
# senior_count=0
# for i in range(num_people):
#     age=int(input(f"enter the age {i+1}"))
#     age_people.append(age)
#     print(age_people)
# age_groups=[]
# for age in age_people:
#     if age<=18:
#         age_groups.append("child")
#         child_count+=1
    
#     elif 19<=age<=60:
#         age_groups.append("adult")
#         adult_count+=1
#     else:
#         age_groups.append("old")
#         senior_count+=1
# print("child counr",child_count)  
# print("adult count", adult_count)
# print("senior count",senior_count) 
# for i in range(num_people):
#     print(f"people{i+1}-age group-{age_groups[i]}")



list=[10,4,5,6,1,2,3,2,3,1,3,6,1,3,6,2,6,5,4,6,56]
list.sort()
print("asending",list)
list.sort(reverse=True)
print("decending",list)

