# l=[]
# while True:
#     c=int(input('''
#                 1 push elements
#                 2 pop elements
#                 3 peek elements
#                 4 display stack
#                 5 exit
#                 '''
#                 ))
#     if c==1:
#         n= input("enter the value:-")
#         l.append(n)
#         print(l)
#     if  c==2:
#         if len(1)==0:
#             print("empty stack")
#     else:
#         p=l.pop()
#         print(p)
#         print(l)
#     if c==3:
#         if len(l)==0:
#             print("empty stack")
#         else :
#             print("last stack value ",l[-1])
#     if c==4:
#         print("disply stack", l)
#     if c==5:
#         break

num=int(input('enter the number:'))
sum=0
while num>0:
    t=num%10
    sum=sum+t
    num=num//10
print(sum)
